#SUPABASE

VITE_SUPABASE_URL=https://nmiborbhivalupubulwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taWJvcmJoaXZhbHVwdWJ1bHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTU5ODQsImV4cCI6MjA4MTM5MTk4NH0.cox1fJjp3lCGuo5AIClZmDvHtcmwuwcW-eSMTjjap1c
VITE_GEMINI_API_KEY=AIzaSyAaeq1X8gaTyH5f7OnK5jPDNibyOjkOjEs